STATUS_OK = 'ok'
STATUS_MALFORMED = 'malformed_request'
STATUS_BAD_ACTION = 'unsupported_action'
STATUS_USER_EXIST = 'user_already_exists'
STATUS_BAD_LOGIN_OR_PASSWORD = 'invalid_credentials'
STATUS_BAD_SID = 'invalid_sid'
STATUS_NOT_IN_GAME = 'not_in_game'
STATUS_ALREADY_IN_GAME = 'already_in_game'
STATUS_MAP_NOT_FOUND = 'map_not_found'
STATUS_BONUS_NOT_SPECIFIED = 'item_not_specified'
STATUS_INVALID_BONUS = 'invalid_item_description'
STATUS_BAD_MAX_PLAYER = 'invalid_player_count'
STATUS_ALREADY_IN_GAME = 'already_in_game'
STATUS_GAME_NOT_FOUND = 'game_not_found'
STATUS_GAME_STARTED = 'game_already_started'
STATUS_BAD_PASSWORD_GAME = 'wrong_game_password'
STATUS_GAME_FULL = 'game_is_full'
STATUS_ALREADY_STARTED = 'game_already_started'
STATUS_MAP_NOT_FOUND = 'map_not_found'

EVENT_AUTH_ERROR = 'auth_error'
EVENT_AUTH_SUCCESS = 'auth_success'
EVENT_PLAYER_JOINED = 'player_joined_game'
EVENT_PLAYER_LEFT = 'player_left_game'
EVENT_NEW_MESSAGE = 'new_message'
EVENT_UPDATE_MAP = 'game_state'
EVENT_GAME_STARTED = 'game_started'
EVENT_GAME_ACTION = 'game_action'
EVENT_PROTOCOL_VIOLATION = 'protocol_violation'
EVENT_SERVER_ERROR = 'internal_server_error'
EVENT_ANOTHER_CONNECTION_OPEN = 'another_connection_opened'
EVENT_GAME_END = 'game_end'
EVENT_DISCONNECTION = 'disconnection'
EVENT_SET_TICK = 'set_tick'
EVENT_VOTE = 'vote_start'
